
@media only screen and (min-width: 400px) {
    .assemblyspage {
        font-size: 21.33333333px;
    }
}
			
@media only screen and (min-width: 414px) {
    .assemblyspage {
        font-size: 22.08px;
    }
}
			
@media only screen and (min-width: 480px) {
    .assemblyspage {
        font-size: 25.6px;
    }
}
.assemblysLayer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	z-index: 9999;
}

.assemblFilexCenter{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
}
.assemblFilexEnd{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content:flex-end;
	justify-content:flex-end;
}
.assemblFilexStat{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content:flex-start;
	justify-content:flex-start;
}
.assemblFilexBetween{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content:space-between;
	justify-content:space-between;
}
.hide{
	display: none;
}