@import url('../../../common/config.less');
.assemblysMachineTips{
    position: fixed;
    width: 20%;
    right: 3%;
    top: -70px;
    z-index: 999;
    .assemblys_tips_n{
        position: relative;
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
        .assemblys_msg{
            position: absolute;
            width: 100%;
            border-radius: 3.2rem;
            background: #ffffff;
            border: 1px solid #999999;
            text-align: center;
            font-size: @fontSize2;
            min-height: 3rem;
            max-height: 6rem;
            left: 0;
            top: 89%;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            overflow-y: scroll;
            .assemblys_msg_n{
                width: 90%;
                margin: 0 auto;
            }
        }
    }
}